HOST=52.38.202.58
USER=SAPHANADB
PASSWORD=Vsoft
MONGO_URI=mongodb+srv://rupendrachandaluri:R9912192624r@cluster0.iqrea.mongodb.net/HANElytics_Clients?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=5000
JWT_SECRET="random#secret"
GMAIL=chandaluri210@gmail.com
GMAIL_PASS=sqsy sfxr canw bmns